PORT=8080

NODE_ENV=production

DB_USERNAME=postgres
DB_HOST=localhost
DB_PASSWORD=myserver
DB_DATABASE=rfidattendance
DB_PORT=3306

PG_URL=postgres://uojxzyix:BggcNDAEv9JJlJtMCuBf4AhRTlx-alAS@drona.db.elephantsql.com/uojxzyix